<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
		/>
		<title>Document</title>
	</head>
	<body>
		<div id="code"></div>
		<style id="demo">
			.face * {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			.face *::before,
			.face *::after {
				box-sizing: border-box;
			}
		</style>
		<div id="btn">
			<button id="btnPlay">开始</button>
			<button id="btnPause">暂停</button>
			<button id="btnShift">变速:1x</button>
			<button id="btnCode">隐藏代码</button>
			<button id="btnReset">重置</button>
		</div>
		<style>
			* {
				box-sizing: border-box;
			}
			*::before,
			*::after {
				box-sizing: border-box;
			}
			*::-webkit-scrollbar {
				display: none;
			}
			#btn {
				position: fixed;
				right: 0;
				top: 0;
				z-index: 10;
				display: flex;
				flex-direction: column;
				margin-top: 10px;
				margin-right: 10px;
			}
			#btn > button {
				height: 30px;
				background-color: #efefef;
				border: 1px solid #949494;
				margin-bottom: 5px;
			}
			#code {
				background-color: transparent;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 50vh;
				margin-left: 10px;
				margin-top: 2px;
				margin-bottom: 10px;
				overflow-y: auto;
				z-index: 10;
			}
			#demo {
				display: none;
			}
			#html {
				position: fixed;
				width: 100%;
			}
		</style>
		<div id="html">
			<div id="border1">
				<div class="face">
					<div class="eye left"></div>
					<div class="eye right"></div>
					<div class="nose"></div>
					<div id="border2">
						<div class="mouth">
							<div class="dot1"></div>
							<div class="dot2"></div>
							<div class="upperLip">
								<div class="left"></div>
								<div class="right"></div>
							</div>
							<div class="underLip">
								<div class="tongue"></div>
							</div>
						</div>
					</div>
					<div class="cheek left"></div>
					<div class="cheek right"></div>
				</div>
			</div>
		</div>
		<script src="demo.js"></script>
	</body>
</html>
